apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: e-website
  template:
    metadata:
      labels:
        app: e-website
    spec:
      containers:
        - name: e-website
          image: fatmafcis/e-website-client
          ports:
            - containerPort: 8080