apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: replica-set-client
spec:
  replicas: 3
  selector:
    matchLabels:
      app:  e-commerce
  template:
    metadata:
      labels:
        app: e-commerce
    spec:
      containers:
        - name: client-rep
          image: fatmafcis/e-website-client
          ports:
            - containerPort: 8080
